{
  "name": "luci",
  "description": "Official and community-reviewed agent skills for Luci.",
  "author": {
    "name": "Luci",
    "url": "https://github.com/Memories-ai-labs/Luci-skills"
  },
  "homepage": "https://github.com/Memories-ai-labs/Luci-skills",
  "repository": "https://github.com/Memories-ai-labs/Luci-skills",
  "license": "MIT",
  "keywords": [
    "luci",
    "agent-skills",
    "claude-code",
    "codex",
    "cursor"
  ],
  "skills": [
    "./skills/official/distill-my-life",
    "./skills/official/luci"
  ]
}
